# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR Z_DATA_DIR:/Users/takinprofit/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x2e\x1ea__dir\x1ea__egrep\x1ea__fgrep\x1ea__grep\x1ea__l\x1ea__la\x1ea__lla\x1ea__lr\x1ea__ls\x1ea__lt\x1ea__open_fish\x1ea__open_hx\x1ea__open_hx_lang\x1ea__untar\x1ea__update_fish\x1ea__vdir\x1ea__wget
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1edir\x20\x2d\x2dcolor\x3dauto\x1eegrep\x20\x2d\x2dcolor\x3dauto\x1efgrep\x20\x2d\x2dcolor\x3dauto\x1egrep\x20\x2d\x2dcolor\x3dauto\x1els\x20\x2dl\x1els\x20\x2da\x1els\x20\x2dla\x1els\x20\x2dr\x1elogo\x2dls\x1els\x20\x2d\x2dtree\x1ehx\x20\x24HOME/\x2econfig/fish/config\x2efish\x1ehx\x20\x24HOME/\x2econfig/helix/config\x2etoml\x1e\x24HOME/\x2econfig/helix/languages\x2etoml\x1etar\x20\x2dzxvf\x20\x1esource\x20\x24HOME/\x2econfig/fish/config\x2efish\x1evdir\x20\x2d\x2dcolor\x3dauto\x1ewget\x20\x2dc\x20
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR _fisher_fabioantunes_2F_base16_2D_fish_2D_shell_files:\x7e/\x2econfig/fish/functions/__base16_fish_shell_color_test\x2efish\x1e\x7e/\x2econfig/fish/functions/__base16_fish_shell_create_vimrc_background\x2efish\x1e\x7e/\x2econfig/fish/functions/__base16_fish_shell_set_background\x2efish\x1e\x7e/\x2econfig/fish/functions/__put_template\x2efish\x1e\x7e/\x2econfig/fish/functions/__put_template_custom\x2efish\x1e\x7e/\x2econfig/fish/functions/__put_template_var\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2d3024\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dapathy\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dapprentice\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dashes\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dcave\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dcave\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2ddune\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2ddune\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2destuary\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2destuary\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dforest\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dforest\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dheath\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dheath\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dlakeside\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dlakeside\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dplateau\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dplateau\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dsavanna\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dsavanna\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dseaside\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dseaside\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dsulphurpool\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datelier\x2dsulphurpool\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2datlas\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dbespin\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dbathory\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dburzum\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2ddark\x2dfuneral\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dgorgoroth\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dimmortal\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dkhold\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dmarduk\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dmayhem\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dnile\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dvenom\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dbrewer\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dbright\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dbrogrammer\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dbrushtrees\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dbrushtrees\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dchalk\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dcircus\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dclassic\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dclassic\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dcodeschool\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dcolors\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dcupcake\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dcupertino\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddanqing\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddarcula\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddarkmoss\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddarktooth\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddarkviolet\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddecaf\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddefault\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddefault\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddirtysea\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2ddracula\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dedge\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dedge\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2deighties\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dembers\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dequilibrium\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dequilibrium\x2dgray\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dequilibrium\x2dgray\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dequilibrium\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2despresso\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2deva\x2ddim\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2deva\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dflat\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dframer\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dfruit\x2dsoda\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgigavolt\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgithub\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgoogle\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgoogle\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgrayscale\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgrayscale\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgreenscreen\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dhard\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dmedium\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dpale\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dsoft\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dhard\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dmedium\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dsoft\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhardcore\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dharmonic\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dharmonic\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dheetch\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dheetch\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhelios\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhopscotch\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhorizon\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhorizon\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhorizon\x2dterminal\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhorizon\x2dterminal\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhumanoid\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dhumanoid\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dia\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dia\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dicy\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dirblack\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2disotope\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dkimber\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmacintosh\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmarrakesh\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmateria\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmaterial\x2ddarker\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmaterial\x2dlighter\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmaterial\x2dpalenight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmaterial\x2dvivid\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmaterial\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmellow\x2dpurple\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmexico\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmocha\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dmonokai\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dnebula\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dnord\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dnova\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2docean\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2doceanicnext\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2done\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2donedark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2doutrun\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dpapercolor\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dpapercolor\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dparaiso\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dpasque\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dphd\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dpico\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dpinky\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dpop\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dporple\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dqualia\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2drailscasts\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2drebecca\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2ddawn\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2dmoon\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsagelight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsakura\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsandcastle\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dseti\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dshades\x2dof\x2dpurple\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dshapeshifter\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsilk\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsilk\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsnazzy\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsolarflare\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsolarflare\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsolarized\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsolarized\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dspacemacs\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsummercamp\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsummerfruit\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsummerfruit\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsynth\x2dmidnight\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dsynth\x2dmidnight\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dtango\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dtender\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dtomorrow\x2dnight\x2deighties\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dtomorrow\x2dnight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dtomorrow\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dtube\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dtwilight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dunikitty\x2ddark\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dunikitty\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dvulcan\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwindows\x2d10\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwindows\x2d10\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwindows\x2d95\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwindows\x2d95\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwindows\x2dhighcontrast\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwindows\x2dhighcontrast\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwindows\x2dnt\x2dlight\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwindows\x2dnt\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dwoodland\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dxcode\x2ddusk\x2efish\x1e\x7e/\x2econfig/fish/functions/base16\x2dzenburn\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/base16\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_ilancosman_2F_tide_40_v5_files:\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_crystal\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_parent_dirs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_fishtape_files:\x7e/\x2econfig/fish/functions/fishtape\x2efish\x1e\x7e/\x2econfig/fish/completions/fishtape\x2efish
SETUVAR _fisher_jorgebucaran_2F_getopts_2E_fish_files:\x7e/\x2econfig/fish/functions/getopts\x2efish
SETUVAR _fisher_jorgebucaran_2F_humantime_2E_fish_files:\x7e/\x2econfig/fish/functions/humantime\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_40_32_2E_31_31_2E_30__files:\x7e/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e\x7e/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eilancosman/tide\x40v5\x1epatrickf1/fzf\x2efish\x1efranciscolourenco/done\x1ejoseluisq/gitnow\x402\x2e11\x2e0\x1ejorgebucaran/autopair\x2efish\x1ejorgebucaran/getopts\x2efish\x1ejorgebucaran/fishtape\x1egazorby/fish\x2dabbreviation\x2dtips\x1efabioantunes/base16\x2dfish\x2dshell\x1egazorby/fish\x2dexa\x1esentriz/fish\x2dpipenv\x1eshinriyo/breeze\x1ewfxr/forgit\x1enickeb96/puffer\x2dfish\x1ejorgebucaran/humantime\x2efish
SETUVAR _fisher_sentriz_2F_fish_2D_pipenv_files:\x7e/\x2econfig/fish/conf\x2ed/pipenv\x2efish
SETUVAR _fisher_shinriyo_2F_breeze_files:\x7e/\x2econfig/fish/functions/__breeze_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/__title_case\x2efish\x1e\x7e/\x2econfig/fish/functions/breeze\x2efish\x1e\x7e/\x2econfig/fish/functions/ga\x2efish\x1e\x7e/\x2econfig/fish/functions/gb\x2efish\x1e\x7e/\x2econfig/fish/functions/gbl\x2efish\x1e\x7e/\x2econfig/fish/functions/gbu\x2efish\x1e\x7e/\x2econfig/fish/functions/gco\x2efish\x1e\x7e/\x2econfig/fish/functions/gd\x2efish\x1e\x7e/\x2econfig/fish/functions/gl\x2efish\x1e\x7e/\x2econfig/fish/functions/grm\x2efish\x1e\x7e/\x2econfig/fish/functions/gs\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/breeze\x2efish\x1e\x7e/\x2econfig/fish/completions/breeze\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/_git\x2dforgit\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ezsh
SETUVAR _tide_left_items:pwd\x1egit\x1echaracter
SETUVAR _tide_prompt_3713:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmaster\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f9\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m02\x3a22\x3a52\x20PM\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ejava\x1ego\x1etime
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/takinprofit/\x2ecargo/bin\x1e/Users/takinprofit/go/bin\x1e/Users/takinprofit/go\x1e/opt/homebrew/opt/go/libexec/bin\x1e/opt/homebrew/bin\x1e/Users/takinprofit/\x2elocal/bin\x1e/usr/local/bin\x1e/Users/takinprofit/\x2easdf/shims\x1e/usr/bin
SETUVAR tide_aws_bg_color:normal
SETUVAR tide_aws_color:FF9900
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:B31209
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:normal
SETUVAR tide_crystal_color:FFFFFF
SETUVAR tide_crystal_icon:\u2b22
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:2496ED
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:5FD700
SETUVAR tide_git_color_conflicted:FF0000
SETUVAR tide_git_color_dirty:D7AF00
SETUVAR tide_git_color_operation:FF0000
SETUVAR tide_git_color_staged:D7AF00
SETUVAR tide_git_color_stash:5FD700
SETUVAR tide_git_color_untracked:00AFFF
SETUVAR tide_git_color_upstream:5FD700
SETUVAR tide_git_icon:\x1d
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:00ACD7
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:ED8B00
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:326CE5
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:pwd\x1egit\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:
SETUVAR tide_nix_shell_bg_color:normal
SETUVAR tide_nix_shell_color:7EBAE4
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:44883E
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:normal
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:617CBE
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:FFFFFF
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1etime
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:F74C00
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:d78700
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:5FAF00
SETUVAR tide_status_color_failure:D70000
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:844FBA
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:\x25r
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:613583
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:normal
SETUVAR tide_vi_mode_bg_color_insert:normal
SETUVAR tide_vi_mode_bg_color_replace:normal
SETUVAR tide_vi_mode_bg_color_visual:normal
SETUVAR tide_vi_mode_color_default:949494
SETUVAR tide_vi_mode_color_insert:87AFAF
SETUVAR tide_vi_mode_color_replace:87AF87
SETUVAR tide_vi_mode_color_visual:FF8700
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
